// slider styles
.slider
  height: 100%
  &.slider_banner
    .slide-text
      h1
        line-height: 1
    .slide-img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    .swiper-pagination
      position: absolute
      bottom: 50px
      left: 100px
      z-index: 9
      +r(1320)
        left: 20px
      +r(580)
        bottom: 20px
  &.slider_portfolio
    position: relative
    padding-top: 70px
    overflow: hidden
    +r(1023)
      padding-top: 20px
    .swiper-slide
      justify-content: space-between
      align-items: flex-start
      +r(1023)
        flex-direction: column
    .slide-text
      flex-basis: 16.66666%
      flex-direction: column
      align-items: flex-start
      z-index: 2
      color: #f4f8fa
      span
        padding-bottom: 40px
        opacity: 0.5
        +reg
        +r(1023)
          padding-bottom: 20px
      h3
        margin-right: -230px
        padding-bottom: 90px
        +r(1279)
          padding-bottom: 20px
        +r(1023)
          margin: 0
      p
        padding-top: 20px
        color: #999
        line-height: 24px
        +light
        +r(1279)
          line-height: 1.4
        +r(1023)
          padding-top: 0
      a
        padding-top: 90px
        &:hover
          color: $l-brown
        +r(1279)
          padding-top: 20px
    .slide-img
      position: relative
      flex-basis: 83.33333%
      +r(1023)
        margin: 20px 0
      &:before
        content: ''
        position: absolute
        left: 230px
        top: -60px
        bottom: -60px
        width: 230px
        background-color: $brown
        z-index: -1
        +r(1023)
          display: none
    .swiper-pagination
      margin-top: 50px
      +r(1023)
        margin: 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.slide-text
  position: relative
  display: flex
  width: 100%
  height: 100%
  align-items: center
  color: #FFF

.swiper-slide
  display: flex
  align-items: center
.swiper-pagination-bullet
  display: inline-block
  width: 40px
  margin-right: 30px
  border-bottom: 2px solid #FFF
  padding-bottom: 15px
  text-align: center
  color: transparent
  line-height: 20px
  opacity: 0.5
  cursor: pointer
  &:hover
    color: #FFF
.swiper-pagination-bullet-active
  color: #fff
  opacity: 1